import pepe.*
import bonos.*
import categorias.*
	
	test "Sueldo de Pepe como cadete, con bono fijo y 3 faltas"{
		pepe.setCategoria(cadete)
		pepe.setBonoResultado(bonoFijo)
		pepe.setBonoPresentismo(bonoDependeFaltas)
		pepe.setFaltas(3)
		assert.equals(15080, pepe.sueldoPepe())
}

	test "Sueldo de Pepe como gerente, con bono porporcentaje y bono independiente de las faltas"{
		pepe.setCategoria(gerente)
		pepe.setBonoResultado(bonoPorcentaje)
		pepe.setBonoPresentismo(bonoNulo)
		assert.equals(11000 ,pepe.sueldoPepe())
	}


